/* Fonts */
//font-family: 'Open Sans', sans-serif;
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/OpenSans-ExtraBold.woff') format('woff'),
        url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'),
        url('../fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-SemiBold';
    src: url('../fonts/OpenSans-SemiBold.eot');
    src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/OpenSans-SemiBold.woff') format('woff'),
        url('../fonts/OpenSans-SemiBold.ttf') format('truetype'),
        url('../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype'),
        url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'OpenSans-Regular', sans-serif ;
}
.semibold() {
    font-family: 'OpenSans-SemiBold', sans-serif;
}
.bold() {
    font-family: 'OpenSans-bold', sans-serif;
}
.extrabold() {
    font-family: 'OpenSans-ExtraBold', sans-serif;
}
/*Colors*/
@t-light: #ffffff;
@t-gray: #666666;
@t-dark: #333333;
@t-red: #cb0529;
@t-blue: #007bff;
@t-violet: #670e7a;

* {
    box-sizing: border-box;
}
/* basic setting */
html {
    font-size: 10px;
}
body {
    .reg();
}
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}
a {
    text-decoration: none;
    text-transform: uppercase;
}
a:hover {
    text-decoration: none;
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
.button {
    padding: 1rem 3rem;
    border-radius: 0;
    font-size: 2rem;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@t-violet, 5%);
    }
}
//cross-line
.under-header {
    margin: 0 auto;
    width:22rem;
    height: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    img {
        width: 100%;
    }
}
@keyframes header-phone {
    0% {
        background: url(../img/1header/phone-1.png) left no-repeat;
    }
    33% {
        background: url(../img/1header/phone-2.png) left no-repeat;
    }
    66% {
        background: url(../img/1header/phone-3.png) left no-repeat;
    }
    100% {
        background: url(../img/1header/phone-1.png) left no-repeat;
    }
}
// header
.header {
    height: 70rem;
    width: 100%;
    overflow:hidden;
    position: relative;
    background: @t-light url(../img/1header/bg-header.jpg) no-repeat;
    &-red {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        background: url(../img/1header/header-red.png) right no-repeat;
    }
    &-violet {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 3;
        background: url(../img/1header/header-vialet.png) right no-repeat;
    }
    &-content {
        position: relative;
        z-index: 9;
    }
    &-logo {
        height: 5rem;
        width: 37rem;
        background: url('../img/1header/logo.png')left no-repeat;
    }
    &-logo, &-contacts, &-nav {
        margin-top: 5rem;
        height: 5.5rem;
    }
    &-contacts {
        width: 27rem;
    }
    &-phone {
        position: absolute;
        transform: translateY(15%);
        height: 5rem;
        width: 3.4rem;
        background: url(../img/1header/phone-3.png)left no-repeat;
        animation-name: header-phone;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-timing-function: steps(1, end);
    }
    &-call {
        display: inline-block;
        margin-left: 4rem;
        color: @t-dark;
        a {
            font-size: 30px;
            color: @t-dark;

        }
        p {
            margin-top: -7px;
            font-size: 12px;
        }
    }
    &-nav {
        ul {
            display: inline;
            float: right;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            position: relative;
            margin-top: 3rem;
            margin-right: 1rem;
            line-height: 1.2;
            letter-spacing: -1px;
            text-align: right;
            font-size: 16px;
            list-style-type: none;
            &:hover:before {
                content: '';
                position: absolute;
                top: -2rem;
                left: 0;
                height: 2px;
                width: 100%;
                background-color: @t-light;
            }
        }
        li:last-child {
            margin-right: 0;
        }
        a {
            color: @t-light;
            &:not([href]) {
                color: @t-light;
                cursor: pointer;
                &:hover{
                    color: @t-light;
                }
            }
        }
    }
    &-nav-vertical {
        display: none;
    }
    
    &-stend {
        margin-top: 9rem;
    }
    &-dev {
        margin-top: 19rem;
        height: 19.6rem;
        width: 54rem;
        box-sizing: border-box;
        border: 5px solid @t-light;
        h1 {
            margin: 2.8rem;
            font-size: 40px;
            line-height: 1.2;
            .extrabold();
            color: @t-light;
            text-transform: uppercase;
        }
    }
}
.navigation {
    min-height: 30.2rem;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    &-box {
        height: 30rem;
        text-align: center;
        h2 {
            margin-top: 3rem;
            .extrabold();
            color: @t-blue;
            font-size: 18px;
            line-height: 1.2;
        }
        &:hover {
            border-bottom: 11px solid @t-red;
            border-radius: 0;
            cursor: pointer;
            h2 {
               color: @t-red; 
            }
        }
    }
    img {
        position: relative;
        margin-top: 3rem;
        height: 18.5rem;
        width: 18.5rem;
        text-align: center;
        z-index: 5;
    }
    .shadow-1 {
        position: absolute;
        height: 21rem;
        width: 21rem;
        top: -5px;
        left: 3.6rem;
        z-index: 1;
    }
    .shadow-2 {
        position: absolute;
        height: 21rem;
        width: 21rem;
        top: -1.8rem;
        left: 3.6rem;
        z-index: 1;
    }
    .shadow-3 {
        position: absolute;
        height: 20rem;
        width: 25rem;
        top: -5px;
        left: 1.4rem;
        z-index: 1;
    }
    .shadow-4 {
        position: absolute;
        height: 21rem;
        width: 25.5rem;
        top: -1.2rem;
        left: 1.3rem;
        z-index: 1;
    }
}
.services {
    min-height: 82.5rem;
    &-header {
        margin-top: 13rem;
        .extrabold();
        font-size: 35px;
        text-align: center;
    }
    &-boxes {
        margin-top: 7rem;
    }
    &-box {
        height: 26rem;
        width: 40rem;
        text-align: center;
        cursor:pointer;
        h3 {
            .semibold();
            font-size: 18px;
            color: @t-violet;
        }
        &:hover {
            background-color: @t-violet;
            h3 {
                color: @t-light;
            }
            .services-box-icon-white {
                z-index: 3;
            }
        }
        &-icon {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 7rem;
            width: 7rem;
            margin: 7rem auto 4rem auto;
            img {
                width: 100%;
                height: 100%;
            }
            &-violet {
                position: relative;
                z-index:2;
            }
            &-white {
                position:absolute;
                top:0;
                left: 0;
                height: 7rem;
                width: 7rem;
                z-index:1;
            }
        }
    }
}
.freeserv {
    position:relative;
    height: 52.4rem;
    width: 100%;
    overflow:hidden;
    background: @t-light url(../img/4freeserv/bg-freeserv.jpg) no-repeat;
    background-size: cover;
    &-violet {
        position:absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        background: url(../img/4freeserv/bg-freeserv-violet.png) left no-repeat;
    }
    &-red {
        position:absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        background: url(../img/4freeserv/bg-freeserv-red.png) left no-repeat;
    }
    &-content {
        position: relative;
        z-index: 9;
        height: 100%;
        width: 100%;
    }
    &-block {
        height: 100%;
        color: @t-light;
        h2 {
            margin-top: 10rem;
            font-size: 26px;
            .extrabold();
        }
        h3 {
            margin-top: 4rem;
            font-size: 28px;
            .bold();
        }
        p {
            margin-top: 3rem;
            font-size: 16px;
        }
        .freeserv-btn {
            margin-top: 9.5rem;
            width: 38rem;
            height: 7rem;
            color: @t-red;
            font-size: 20px;
            background-color: @t-light;
            .extrabold();
            padding:0;
            letter-spacing:-0.1em;
            word-spacing: 0.1em;
            &:hover {
                width: 38.2rem;
                height: 7.2rem;
                color: @t-light;
                background-color: @t-violet;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                text-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
        }
    }
    &-man {
        width: 38.2rem;
        height: 50.1rem;
        margin-top: 2.3rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.advantages {
    height: 45rem;
    &-header {
        margin-top: 12rem;
        margin-bottom: 6rem;
        .extrabold();
        text-align: center;
        h2 {
           font-size: 36px; 
        }
    }
    &-box {
        position: relative;
        margin-bottom: 7rem;
        height: 8.5rem;
        padding-right: 8rem;
    }
    &-ico {
        position:absolute;
        height:100%;
        width: 6rem;
        img {
        height: 6rem;
        width: 6rem;
        }
    }
    &-content {
        position:absolute;
        left: 8rem;
        height: 100%;
        h3{
            font-size: 16px;
            .extrabold();
            color: @t-violet;
        }
        p {
            margin-top: 2.5rem;
            font-size: 14px;
        }
    }
}
.clients {
    height: 53rem;
    &-header {
        margin-top: 11rem;
        margin-bottom: 2.6rem;
        text-align: center;
        h2 {
            font-size: 35px;
            .extrabold();
            line-height: 1.2;
        }
    }
    &-logo {
        margin-top: 6rem;
        text-align: center;
        height: 8rem;
        width: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.prodaction {
    height: 45rem;
    background-image: url(../img/7prodaction/bg-prodaction.jpg);
    background-size: cover;
    color: @t-light;
    text-align: center;
    h2 {
        margin-top: 12rem;
        font-size: 35px;
        .extrabold();
        letter-spacing:-2px;
    }
    h3 {
        font-size: 20px;
        .reg();
    }
    &-btn {
        margin-top: 5rem;
        width: 28.7rem;
        height: 7.1rem;
        border: 2px solid @t-light;
        cursor: pointer;
        font-size: 20px;
        .bold();
        text-transform: uppercase;
        line-height: 70px;
        text-align: center;
        img {
            height: 25px;
            display: inline-block;
        }
        p {
            display: inline-block;
            margin-left: 1rem;
        }
        &:hover {
            width: 28.9rem;
            height: 7.3rem;
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
        }
    }
}
.contacts {
    height: 59rem;
    &-map {
        margin-top: 12rem;
        iframe {
            width:38rem; 
            height:43.5rem;
            border: none;
        }
    }
    &-content {
        margin-top: 12rem;
        h2 {
            margin-bottom: 5rem;
            font-size: 35px;
            color: @t-violet;
            letter-spacing: -2px;
            .extrabold();
        }
        address, a {
            margin-bottom: 2.5rem;
            display: block;
            color: @t-dark;
            font-size: 20px;
            text-transform:none;
        }
        address:before {
            content: '';
            display: inline-block;
            margin-right: 1rem;
            width: 2rem;
            height: 2rem;
            background: url(../img/8contacts/address4red.png)center no-repeat;
            background-size: 70%;
            vertical-align: middle;
        }
        &-phone:before {
            content: '';
            display: inline-block;
            margin-right: 1rem;
            width: 2rem;
            height: 2rem;
            background: url(../img/8contacts/phone4red.png) center no-repeat;
            background-size: 70%;
            vertical-align: middle;
        }
        &-mail:before {
            content: '';
            display: inline-block;
            margin-right: 1rem;
            width: 2rem;
            height: 2rem;
            background: url(../img/8contacts/mail4red.png) center no-repeat;
            background-size: 90%;
            vertical-align: middle;
        }
        h3 {
            margin-top: 5rem;
            font-size: 20px;
            .bold();
            color: @t-red;
            letter-spacing: -1px;
        }
    }
    &-btn {
        margin-top: 3rem;
        width: 38rem;
        height: 7rem;
        cursor: pointer;
        font-size: 20px;
        .bold();
        color: @t-light;
        background-color: @t-red;
        border: none;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        &:hover {
            width: 38.1rem;
            height: 7.1rem;
            box-shadow: 0 0 20px rgba(50,0,50,0.5);
        }
    }
}
.footer {
    height: 3.5rem;
    background: url(../img/9footer/bg-footer.jpg) no-repeat;
    position: relative;
    &-red {
        height: 100%;
        width: 100%;
        position: absolute;
        background: url(../img/9footer/bg-footer-red.png) right no-repeat;
    }
    &-violet {
        height: 100%;
        width: 100%;
        position: absolute;
        background: url(../img/9footer/bg-footer-violet.png) right no-repeat;
    }
}
/* Оформление скрытых секций */
.about-us {
    height: 80rem;
    &--bg {
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    }
    &-box {
        padding: 0 1rem;
        h2 {
            margin-top: 13rem;
            .extrabold();
            color: @t-dark;
            font-size: 35px;
            text-align: center;
            letter-spacing: -1px;
        }
        p {
            margin-top: 1rem;
            font-size: 16px;
            text-align: justify;
            text-indent: 5rem;
            color: @t-gray;
        }
    }
    &-slider {
        margin-top: 13rem;
        margin: 13rem auto 2rem auto;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        &_item {
            img {
                margin: 0 auto;
            }
            .gram-horizontally {
                width: 100%;
                transform: translateY(20%);
                }
        }
        &-btn {
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 6rem;
            height: 12rem;
            border: none;
            background-color: transparent;
            img {
                width: 50%;
            }
        }
    }
    &-prew-btn {
            left: -4.2rem;
    }
    &-next-btn {
        right: -4.2rem;
    }
}
.portfolio {
    text-align: center;
    h2 {
        margin-top: 11rem;
        margin-bottom: 4rem;
        font-size: 35px;
        .extrabold();
        color: @t-dark;
        line-height: 1.2;
    }
    &-box {
        margin-bottom: 3rem;
        img {
           box-shadow: 0 0 20px rgba(0,0,0,0.8);
           background-color: cyan;
        }
        &:hover {
            img{
                width: 29.5rem;
                opacity: 0.9;
                cursor: pointer;
            }
        }
    }
}
.all-services {
    h2 {
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 4rem;
        font-size: 35px;
        .extrabold();
        color: @t-dark;
        line-height: 1.2;
    }
    p {
        margin-top: 3rem;
        font-size: 18px;
        text-align: justify;
        text-indent: 5rem;
        color: @t-gray;
    }
    h3 {
        margin-bottom: 3rem;
        margin-top: 3rem;
        .semibold();
        font-size: 20px;
        padding-left: 3rem;
    }
    ul {
        margin-bottom: 5rem;
        padding: 10px;
        min-height: 33rem;
    }
    li {
        list-style: none;
        padding-left: 3rem;
        font-size: 18px;
        background: url('../img/li.png')0 0 no-repeat;
        background-size: 2rem;
        line-height: 1.9;
       
    }
    &-btn {
        margin: 2rem auto 8rem auto;
        padding: 2rem 5rem;
        color: @t-light;
        .bold();
        border:none;
        background-color: @t-violet;
        &:hover {
            background-color: @t-red;
            box-shadow: 0px 0px 10px @t-violet;
        }
    }
}
/*Оформление модальных окон*/
/*Видео о нас*/
.ourvideo {
    display:none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        text-align: center;
        width: 80rem;
        height: 51rem;
        left: 50%;
        top: 10%;
        background-color: @t-light;
        transform: translateX(-50%);
        padding: 0;
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }
    &-close {
        position:absolute;
        top: -1.5rem;
        right: -11rem;
        width: 20rem;
        text-align: center;
        border: none;
        background-color: transparent;
        color: @t-light;
        font-size: 18px;
    }
}
/*Заказать прайс-лист*/
.price {
    display:none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(103, 14, 122, 0.7);
    &-content {
        position: fixed;
        text-align: center;
        width: 50rem;
        height: 47rem;
        left: 50%;
        top: 10%;
        background-color: @t-light;
        transform: translateX(-50%);
        padding: 0;
        h3 {
            margin-top: 4rem;
            margin-bottom: 3rem;
           .bold();
            font-size: 25px;
            color: @t-violet; 
        }
        form {
            width: 90%;
            margin:0 auto;
        }
        input {
            display: block;
            margin: 2rem auto;
            padding: 25px;
            border: 1px solid @t-violet;
            font-size: 16px;
            color: @t-violet;
            &::placeholder {
                font-size: 16px;
                color: @t-violet;
                opacity: 0.8;
            }
            &:focus {
                border: 1px solid @t-violet;
                outline: none;
                box-shadow: none;
                &::placeholder {
                   opacity: 1; 
                }
            }
        }
    }
    &-btn {
        margin: 3rem auto;
        padding: 25px 0;
        height: 8rem;
        font-size: 20px;
        .bold();
        color: @t-light;
        text-transform: uppercase;
        cursor: pointer;
        background-color: @t-red;
        border: none;
        &:hover {
            box-shadow: 0 0 20px rgba(50,0,50,0.5);
        }
    }
    &-close {
        position:absolute;
        top: -1.5rem;
        right: -11rem;
        width: 20rem;
        text-align: center;
        border: none;
        background-color: transparent;
        color: @t-light;
        font-size: 18px;
    }
}
/*заказать выезд замерщика*/
.order {
    display:none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(103, 14, 122, 0.7);
    &-content {
        position: fixed;
        text-align: center;
        width: 50rem;
        height: 47rem;
        left: 50%;
        top: 10%;
        background-color: @t-light;
        transform: translateX(-50%);
        padding: 0;
        h3 {
            margin-top: 4rem;
            margin-bottom: 3rem;
           .bold();
            font-size: 25px;
            color: @t-violet; 
        }
        form {
            width: 90%;
            margin:0 auto;
        }
        input {
            display: block;
            margin: 2rem auto;
            padding: 25px;
            border: 1px solid @t-violet;
            font-size: 16px;
            color: @t-violet;
            &::placeholder {
                font-size: 16px;
                color: @t-violet;
                opacity: 0.8;
            }
            &:focus {
                border: 1px solid @t-violet;
                outline: none;
                box-shadow: none;
                &::placeholder {
                   opacity: 1; 
                }
            }
        }
    }
    &-btn {
        margin: 3rem auto;
        padding: 25px 0;
        height: 8rem;
        font-size: 20px;
        .bold();
        color: @t-light;
        text-transform: uppercase;
        cursor: pointer;
        background-color: @t-red;
        border: none;
        &:hover {
            box-shadow: 0 0 20px rgba(50,0,50,0.5);
        }
    }
    &-close {
        position:absolute;
        top: -1.5rem;
        right: -11rem;
        width: 20rem;
        text-align: center;
        border: none;
        background-color: transparent;
        color: @t-light;
        font-size: 18px;
    }
}
/*заказать консультацию*/
.consultation {
    display:none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(103, 14, 122, 0.7);

    &-content {
        position: fixed;
        text-align: center;
        width: 50rem;
        height: 47rem;
        left: 50%;
        top: 10%;
        background-color: @t-light;
        transform: translateX(-50%);
        padding: 0;
        h3 {
            margin-top: 4rem;
            margin-bottom: 3rem;
           .bold();
            font-size: 25px;
            color: @t-violet; 
        }
        form {
            width: 90%;
            margin:0 auto;
        }
        input {
            display: block;
            margin: 2rem auto;
            padding: 25px;
            border: 1px solid @t-violet;
            font-size: 16px;
            color: @t-violet;
            &::placeholder {
                font-size: 16px;
                color: @t-violet;
                opacity: 0.8;
            }
            &:focus {
                border: 1px solid @t-violet;
                outline: none;
                box-shadow: none;
                &::placeholder {
                   opacity: 1; 
                }
            }
        }
    }
    &-btn {
        margin: 3rem auto;
        padding: 25px 0;
        height: 8rem;
        font-size: 20px;
        .bold();
        color: @t-light;
        text-transform: uppercase;
        cursor: pointer;
        background-color: @t-red;
        border: none;
        &:hover {
            box-shadow: 0 0 20px rgba(50,0,50,0.5);
        }
    }
    &-close {
        position:absolute;
        top: -1.5rem;
        right: -11rem;
        width: 20rem;
        text-align: center;
        border: none;
        background-color: transparent;
        color: @t-light;
        font-size: 18px;
    }
}
/*Спасибо за обращение*/
.thanks {
    display:none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(103, 14, 122, 0.7);
    &-content {
        position: fixed;
        text-align: center;
        width: 50rem;
        height: 27rem;
        left: 50%;
        top: 10%;
        background-color: @t-light;
        transform: translateX(-50%);
        padding: 0;
        h3 {
            margin-top: 4rem;
            margin-bottom: 3rem;
           .bold();
            font-size: 25px;
            color: @t-violet; 
        }
        p {
            margin-top: 5rem;
            .semibold();
            font-size: 25px;
            line-height: 2.2;
        }
            
        
    }
    &-btn {
        margin: 3rem auto;
        padding: 25px 0;
        height: 8rem;
        font-size: 20px;
        .bold();
        color: @t-light;
        text-transform: uppercase;
        cursor: pointer;
        background-color: @t-red;
        border: none;
        &:hover {
            box-shadow: 0 0 20px rgba(50,0,50,0.5);
        }
    }
    &-close {
        position:absolute;
        top: -1.5rem;
        right: -11rem;
        width: 20rem;
        text-align: center;
        border: none;
        background-color: transparent;
        color: @t-light;
        font-size: 18px;
    }
}
/*Адаптация под различные устройства*/
@media (max-width: 1200px) {
    .header {
        &-red {
            background: url(../img/1header/header-red.png) 12rem no-repeat;
        }
        &-violet {
            background: url(../img/1header/header-vialet.png) right no-repeat;
        }
        &-logo {
            width: 22rem;
            background: url('../img/1header/logo-small.png')0 center no-repeat;
            background-size: contain;
        }
        &-stend {
            margin-top: 8rem;
            margin-left: -10rem;
        }
        &-dev {
            height: 16.6rem;
            width: 42rem;
            h1 {
                font-size: 30px;
            }
        }
    }
    .navigation {
        .shadow-1 {
            left: 1.3rem;
        }
        .shadow-2 {
            left: 1.4rem;
        }
        .shadow-3 {
            left: -0.7rem;
        }
        .shadow-4 {
            left: -0.8rem;
        }
    }
    .services {
        min-height: 72.5rem;
        &-header {
            margin-top: 5rem;
            .extrabold();
            font-size: 35px;
            text-align: center;
        }
        &-boxes {
            margin-top: 3rem;
        }
        &-box {
            width: 30rem;
        }
    }
    .freeserv {
        background: @t-light url(../img/4freeserv/bg-freeserv.jpg) no-repeat;
        &-violet {
            background: url(../img/4freeserv/bg-freeserv-violet.png) -50rem no-repeat;
        }
        &-red {
            background: url(../img/4freeserv/bg-freeserv-red.png) -50rem no-repeat;
        }
        &-block {
            height: 100%;
            h2 {
                margin-top: 10rem;
            }
            h3 {
                margin-top: 4rem;
            }
            p {
                margin-top: 4rem;
            }
            .freeserv-btn {
                margin-top: 5rem;
            }
        }
    }
    .advantages {
        height: 40rem;
        &-header {
            margin-top: 5rem;
            margin-bottom: 6rem;
        }
        &-box {
            margin-bottom: 3rem;
        }
    }
    .footer {
        &-red {
            background: url(../img/9footer/bg-footer-red.png) 30rem no-repeat;
        }
        &-violet {
            background: url(../img/9footer/bg-footer-violet.png) 50rem no-repeat;
        }
    }
    /* Оформление скрытых секций */
    .about-us {
        &-box {
            h2 {
                margin-top: 5rem;
            }
        }
    }
}
@media (max-width: 991px) {
    .header {
        height: 70rem;
        &-red {
            background: url(../img/1header/header-red.png) 10rem no-repeat;
        }
        &-violet {
            background: url(../img/1header/header-vialet.png) 40rem no-repeat;
        }
        &-logo {
            height: 5rem;
            width: 37rem;
            background: url('../img/1header/logo-small.png')center no-repeat;
        }
        &-logo, &-contacts {
            margin-top: 5rem;
            height: 5.5rem;
        }
        &-nav {
            display: none;
        }
        &-nav-vertical {
            margin-top: 6rem;
            text-align: center;
            position: relative;
            display: block;
            &-btn {
                height: 3.8rem;
                width: 3.8rem;
                cursor: pointer;
                img {
                    width: 100%;
                    height: 100%;
                }
                &-close {
                    display: none;
                }
            }
            &-menu {
                display: none;
                ul {
                    position: absolute;
                    z-index: 5;
                    top: 6rem;
                    left:-15rem;
                    float: none;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    .bold();
                }
                li {
                    width: 25rem;
                    margin-top: 0;
                    padding: 1rem 2rem;
                    line-height: 1.2;
                    border: 1px solid @t-light;
                    border-bottom: none;
                    font-size: 20px;
                    list-style-type: none;
                    cursor: pointer;
                    &:hover {
                        
                        background-color: @t-light;
                        a {
                           color: @t-red;
                           &:not([href]) {
                               color: @t-violet;
                               cursor: pointer;
                           }
                        }
                    }
                }
                li:last-child {
                    border-bottom: 1px solid @t-light;
                }
                a {
                    color: @t-light;
                    &:not([href]) {
                        color: @t-light;
                        &:hover{
                            color: @t-light;
                        }
                    }
                }
            }
        }
        
        &-stend {
            margin-top: 10rem;
            height: 40rem;
            width: 50rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-dev {
            margin-top: 22rem;
            height: 17.6rem;
            width: 40rem;
            h1 {
                margin: 2.8rem;
                font-size: 28px;
                line-height: 1.5;
            }
        }
    }
    .navigation {
        .shadow-1 {
            left: 7.3rem;
        }
        .shadow-2 {
            left: 7.3rem;
        }
        .shadow-3 {
            left: 5.1rem;
        }
        .shadow-4 {
            left: 4.9rem;
        }
    }
    .services {
        min-height: 72.5rem;
        &-header {
            margin-top: 5rem;
            .extrabold();
            font-size: 35px;
            text-align: center;
        }
        &-boxes {
            margin-top: 3rem;
            &:last-child {
                margin-bottom: 2rem;
            }
        }
        &-box {
            width: 30rem;
        }
    }
    .freeserv {
        &-violet {
            background: url(../img/4freeserv/bg-freeserv-violet.png) -65rem no-repeat;
        }
        &-red {
            background: url(../img/4freeserv/bg-freeserv-red.png) -65rem no-repeat;
        }
        &-block {
            height: 100%;
            h2 {
                margin-top: 10rem;
            }
            h3 {
                margin-top: 4rem;
            }
            p {
                margin-top: 4rem;
            }
            .freeserv-btn {
                margin-top: 5rem;
            }
        }
        &-man {
            width: 35.2rem;
            height: 46.1rem;
            margin-top: 6.3rem;
        }
    }
    .advantages {
        min-height: 57rem;
        &-header {
            margin-top: 4rem;
            margin-bottom: 3rem;
            h2 {
               font-size: 36px; 
            }
        }
        &-box {
            margin-bottom: 3rem;
        }
        &-content {
            h3{
                font-size: 20px;
            }
            p {
                margin-top: 1.5rem;
                font-size: 18px;
            }
        }
    }
    .clients {
        height: 65rem;
    }
    .contacts {
        height: 55rem;
        &-map {
            margin-top: 5rem;
            iframe {
                width:25rem; 
                height:46.5rem; 
            }
        }
        &-content {
            margin-top: 5rem;
            h2 {
                margin-bottom: 5rem;
            }
        }
    }
    /* Оформление скрытых секций */
    .all-services {
        h2 {
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-size: 35px;
        }
        p {
            margin-top: 2rem;
            font-size: 18px;
        }
        h3 {
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
            font-size: 20px;
        }
        ul {
            margin-bottom: 1rem;
        }
        &-btn {
            margin: 1rem auto 3rem auto;
            padding: 2rem 5rem;
        }
    }
    .about-us {
        min-height: 130rem;
        &-box {
            h2 {
                margin-top: 5rem;
                margin-bottom: 2rem;
            }
            p {
                margin-top: 1rem;
                font-size: 16px;
            }
        }
        &-slider {
            margin-top: 3rem;
            margin: 3rem auto 2rem auto;
        }
    }
    /*Оформление модальных окон*/
    .ourvideo {
        &-content {
            width: 58rem;
            height: 32rem;
        }
    }
}
@media (max-width: 767px) {
    .header {
        height: 64rem;
        &-red {
            background: url(../img/1header/header-red.png) 5rem no-repeat;
        }
        &-violet {
            background: url(../img/1header/header-vialet.png) 30rem no-repeat;
        }
        &-logo {
            margin-top: 5rem;
            height: 7rem;
            width: 42rem;
            background: url('../img/1header/logo-small.png') center no-repeat;
            background-size: contain;
        }
        &-contacts {
            margin:0 auto;
            margin-top: 5rem;
            width: 35rem;
        }
        &-phone {
            top: 5.6rem;
        }
        &-call {
            display: inline-block;
            margin-left: 4rem;
            color: @t-dark;
            a {
                font-size: 36px;
                .semibold();
                color: @t-dark;

            }
            p {
                margin-top: -7px;
                font-size: 16px;
            }
        }
        &-nav {
            display: none;
        }
        &-nav-vertical {
            margin-top: -4rem;
            float:right;
            &-btn {
                height: 4.4rem;
                width: 4.4rem;
                cursor: pointer;
                img {
                    width: 100%;
                    height: 100%;
                }
                &-close {
                    display: none;
                }
            }
            &-menu {
                display: none;
                ul {
                    position: absolute;
                    z-index: 5;
                    top: 15rem;
                    left:-28rem;
                    float: none;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    .bold();
                }
                li {
                    width: 25rem;
                    margin-top: 0;
                    padding: 1.2rem 2rem;
                    line-height: 1.2;
                    //border: 1px solid @t-light;
                    border-bottom: none;
                    border: none;
                    font-size: 28px;
                    list-style-type: none;
                    cursor: pointer;
                    &:hover {
                        background-color: @t-light;
                        a {
                           color: @t-red;
                           &:not([href]) {
                               color: @t-violet;
                               cursor: pointer;
                           }
                        }
                    }
                }
                li:last-child {
                    border: none;
                }
                a {
                    color: @t-light;
                    &:not([href]) {
                        color: @t-light;
                        &:hover{
                            color: @t-light;
                        }
                    }
                }
            }
        }
        
        &-stend {
            display: none;
        }
        &-dev {
            margin-top: 10rem;
            height: 24.6rem;
            width: 52rem;
            h1 {
                margin: 2.8rem;
                font-size: 38px;
                line-height: 1.5;
            }
        }
    }
    .navigation {
        .shadow-1 {
            left: 16.3rem;
        }
        .shadow-2 {
            left: 16.3rem;
        }
        .shadow-3 {
            left: 14.1rem;
        }
        .shadow-4 {
            left: 13.9rem;
        }
    }
    .freeserv {
        &-block {
            height: 100%;
            h2 {
                margin-top: 8rem;
            }
            h3 {
                margin-top: 4rem;
            }
            p {
                margin-top: 4rem;
                font-size: 20px;
            }
            .freeserv-btn {
                margin-top: 5rem;
            }
        }
        &-man {
            display:none;
        }
    }
    .advantages {
        min-height: 58rem;
        &-header {
            margin-top: 4rem;
            margin-bottom: 3rem;
        }
        &-box {
            margin-bottom: 3rem;
        }
        &-content {
            h3{
                font-size: 20px;
            }
            p {
                margin-top: 1.5rem;
                font-size: 18px;
            }
        }
    }
    .clients {
        height: 85rem;
        &-header {
            margin-top: 8rem;
            margin-bottom: 1.6rem;
        }
        &-logo {
            margin:0 auto;
            margin-top: 3rem;
        }
    }
    .contacts {
        height: 70rem;
        &-map {
            margin-top: 2rem;
            iframe {
                width:42rem; 
                height:26.5rem; 
            }
        }
        &-content {
            margin-top: 2rem;
            h2 {
                margin-bottom: 2rem;
                text-align: center;
            }
            address, a {
                margin-bottom: 1.5rem;
            }
            h3 {
                margin-top: 2.5rem;
                text-align: center;
            }
        }
        &-btn {
            display: block;
            margin: 0 auto;
            margin-top: 3rem;
        }
    }
    .footer {
        &-red {
            background: url(../img/9footer/bg-footer-red.png) 20rem no-repeat;
        }
        &-violet {
            background: url(../img/9footer/bg-footer-violet.png) 40rem no-repeat;
        }
    }
    /* Оформление скрытых секций */
    .all-services {
        h2 {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        p {
            margin-top: 2rem;
            font-size: 22px;
        }
        h3 {
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
            text-align: center;
            font-size: 26px;
        }
        ul {
            margin-bottom: 1rem;
            min-height: 13rem;
        }
        li {
            font-size: 22px;
           
        }
        &-btn {
            margin: 1rem auto 3rem auto;
            padding: 2rem 5rem;
        }
    }
    .about-us {
        min-height: 145rem;
        &-box {
            h2 {
                margin-top: 5rem;
                margin-bottom: 2rem;
            }
            p {
                margin-top: 1rem;
                font-size: 16px;
            }
        }
        &-slider {
            margin-top: 3rem;
            margin: 3rem auto 2rem auto;
        }
    }
    .portfolio {
        &-box {
            margin-bottom: 3rem;
            img {
               width: 20.5rem;
            }
            &:hover {
                img{
                    width: 20rem;
                }
            }
        }
    }
    /*Оформление модальных окон*/
    .ourvideo {
        &-content {
            width: 53rem;
            height: 29rem;
        }
    }
}
@media (max-width: 576px) {
    .header {
        height: 64rem;
        &-dev {
            width: 45rem;
            h1 {
                margin: 2.8rem;
                font-size: 32px;
                line-height: 1.9;
            }
        }
    }
    .navigation {
        display: none;
    }
    .freeserv {
        &-block {
            height: 100%;
            text-align: center;
            h2 {
                margin-top: 5rem;
            }
            h3 {
                margin-top: 4rem;
            }
            p {
                margin-top: 4rem;
                font-size: 20px;
            }
            .freeserv-btn {
                margin-top: 5rem;
            }
        }
    }
    /* Оформление скрытых секций */
    .about-us {
        min-height: 150rem;
        &-box {
            h2 {
                margin-top: 5rem;
                margin-bottom: 2rem;
            }
            p {
                margin-top: 1rem;
                font-size: 16px;
            }
        }
        &-slider {
            margin-top: 3rem;
            margin: 3rem auto 2rem auto;
        }
    }
    .portfolio {
        &-box {
            margin-bottom: 3rem;
            img {
               width: 30.5rem;
            }
            &:hover {
                img{
                    width: 30rem;
                }
            }
        }
    }
    /*Оформление модальных окон*/
    .ourvideo {
        &-content {
            width: 43rem;
            height: 22rem;
        }
        &-close {
            top: -5.5rem;
            right: -9rem;
            color: @t-light;
            font-size: 46px;
        }
    }
    .price {
        &-close {
            top: -1rem;
            right: -5rem;
            width: 20rem;
            color: @t-red;
            font-size: 46px;
        }
    }
    .order {
        &-close {
            top: -1rem;
            right: -5rem;
            width: 20rem;
            color: @t-red;
            font-size: 46px;
        }          
    }
    .consultation {
        &-close {
            top: -1rem;
            right: -5rem;
            width: 20rem;
            color: @t-red;
            font-size: 46px;
        }
    }
    .thanks {
        &-close {
            top: -1rem;
            right: -5rem;
            width: 20rem;
            color: @t-red;
            font-size: 46px;
        }
    }
}
