/*Анимация иконки телефона в header*/
@keyframes PhoneCall
	0%
		background: $btn-color url(../img/1_header/icon-phone.png) 10px no-repeat
	33% 
		background: $btn-color url(../img/1_header/icon-phone_1.png) 10px no-repeat
	66%
		background: $btn-color url(../img/1_header/icon-phone_2.png) 10px no-repeat
	100%
		background: $btn-color url(../img/1_header/icon-phone.png) 10px no-repeat
.PhoneCall
	animation-name: PhoneCall
	animation-duration: 2s
	animation-iteration-count: infinite
	
