.clients
	padding: 60px 0
	&-logo
		margin-top: 33px
		width: 216px
		height: 134px
		line-height: 134px
		border: 1px solid rgba(#373737, 0.3)
		border-radius: 4px
		text-align: center
		vertical-align: middle
