.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	.numbers
		text-align: center
		&-block
			display: inline-block
			vertical-align: top
			width: 30%
			margin-bottom: 37px
			&__title
				margin-bottom: 10px
				font-size: 36px
				font-weight: 900
				color: $btn-color
				sup
					font-size: 22px
			&__text
				font-size: 16px
				font-weight: 300
	&-blocks
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-block
		display: flex
		flex-basis: 31%
		align-items: center
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&__img
			flex-basis: 40%
			margin-right: 9px
		&__title
			margin-bottom: 7px
			font-size: 15px
			font-weight: 700
		&__descr
			font-size: 14px
