.feedback
	background-color: $bg-color-light
	padding-top: 50px
	padding-bottom: 70px
	&-slider
		&__img
			margin-right: 25px
			padding: 5px
			background-color: $text-color-light
			border: 1px solid rgba(#373737, 0.3)
			border-radius: 4px
			img
				margin: 0 auto
				min-height: 390px