.header
	padding: 1.5rem 0
	&-logo
		width: 19.1rem
		height: 61px
		background: url(../img/1_header/logo.png) center no-repeat
		background-size: 100%
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
			font-size: 22px
			color: $text-color-dark
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
			a
				font-size: 22px
				color: $text-color-dark
				&:hover
					text-decoration: none
					cursor: default
			span
				font-size: 22px
				color: $text-color-dark
		&__button
			background: $btn-color url(../img/1_header/icon-phone.png) 10px no-repeat
			background-size: cover
			.call
				padding-left: 20px
				font-size: 14px




