.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&:after
			content: ''
			display: block
			width: 46px
			height: 6px
			background: url(../img/wavy-line.png) center no-repeat
			margin: 12px auto
.button
	font-size: 14px
	color: $text-color-light
	border: none
	background-color: $btn-color
	border: 1px solid transparent
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($btn-color, 5)
	&-big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
		height: 5.6rem
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($btn-color, 5)
			color: $text-color-light
			border: 1px solid transparent
.dark-bg
	position: relative
	z-index: 2
	/*Затемнение фонового изображения*/
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)
		z-index: -1

