.main
	position: relative
	padding-top: 6.5rem
	padding-bottom: 3rem
	background: #373737 url('../img/2_main/main-bg.jpg') center no-repeat
	background-size: cover
	color: $text-color-light
	/*Оформление слайдера*/
	&-slider
		position: absolute
		top: 0
		left: 0
		width: 100%
	/*оформление главной картинки*/
	&-img
		width: 600px
		height: 470px
		&__picture
			width: 538px
			height: 445px
	&-text
		margin-left: 85px
		&__title
			margin-bottom: 2rem
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 2.7rem
			font-size: 28px
			font-weight: 300
		&__form
			position: absolute
			top: -300px
			right: 15px
			width: 54.5rem
			background-color: rgba(255,255,255,0.2)
			padding: 3rem 2.7rem
.form
	&-title
		margin-bottom: 2rem
		padding-right: 7.7rem
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			display: block
			text-transform: uppercase
			font-weight: 700
			font-size: 20px
	&__input
		margin-right: 1rem
		padding: 2rem
		width: 31.1rem
		border-radius: 4px
		border: none
		vertical-align: middle
		height: 5.6rem
		font-size: 14px
		&::placeholder
			  font-size: 14px
			  color: rgba(55, 55, 55, 0.7)
	&__small
		margin-top: 12px
		font-size: 14px
		font-weight: 300