.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,0.4)
.popup
	position: fixed
	top: 10rem
	left: 50%
	width: 752px
	transform: translateX(-50%)
	box-shadow: 0px 1px 38px 3px rgba(0,0,0,0.2)
	&-close
		position: absolute
		right: -15px
		top: -15px
		background: url(../img/close-icon.png) center no-repeat
		background-size: contain 
		width: 30px
		height: 30px
		cursor: pointer
	&-title
		display: block
		width: 100%
		height: 71px
		margin: 0
		background-color: $btn-color
		color: $text-color-light
		text-transform: uppercase
		font-size: 21px
		text-align: center
		line-height: 71px
	&-form
		background: url(../img/popup-bg.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: $text-color-light
		&-header
			padding: 0
			font-size: 30px
			line-height: 27px
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin-top: 23px
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&__input
			width: 365px
			height: 56px
			border-radius: 4px
			border: none
			margin-top: 17px
			text-align: center
			vertical-align: middle
		&__btn
			width: 18rem
			height: 56px
			font-size: 15px
			line-height: 22px
			vertical-align: middle
			margin-top: 17px
			margin-left: 16px
		&__note
			margin-top: 9px
			font-size: 14px
			font-weight: 300
			line-height: 30px
.request
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,0.7)
	&-close
		position: absolute
		right: -15px
		top: -15px
		background: url(../img/close-icon.png) center no-repeat
		background-size: contain 
		width: 30px
		height: 30px
		cursor: pointer
	&-block
		position: fixed
		top: 10rem
		left: 50%
		width: 450px
		transform: translateX(-50%)
		background-color: $bg-color-light
		box-shadow: 0px 1px 38px 3px rgba(0,0,0,0.2)
		border-radius: 4px
		&__title
			display: block
			width: 100%
			height: 71px
			margin: 0
			border-radius: 4px 4px 0 0
			background-color: $btn-color
			color: $text-color-light
			text-transform: uppercase
			font-size: 21px
			text-align: center
			line-height: 71px
		&__subtitle
			margin-top: 15px
			text-align: center
			font-size: 16px
	&-form
		text-align: center
		padding-top: 25px
		padding-bottom: 25px
		color: $text-color-light
		border-radius: 0 0 4px 4px
		&__input
			width: 420px
			height: 56px
			border-radius: 4px
			border: 1px solid lighten($btn-color, 20%)
			margin-bottom: 25px
			font-size: 14px
			padding-left: 20px
		&__btn
			width: 420px
			height: 56px
			font-size: 18px
			line-height: 22px
			vertical-align: middle
.productDescription
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,0.7)
	&-close
		position: absolute
		right: -15px
		top: -15px
		background: url(../img/close-icon.png) center no-repeat
		background-size: contain 
		width: 30px
		height: 30px
		cursor: pointer
		z-index: 5
	&-block
		&__outer
			position: absolute
			padding: 0
			top: 50px
			left: 50%
			width: 1140px
			transform: translateX(-50%)
			background-color: $bg-color-light
			box-shadow: 0px 1px 38px 3px rgba(0,0,0,0.2)
		&__inner
			width: 100%
			background-color: $bg-color-light
		&__header
			display: block
			width: 100%
			height: 71px
			margin: 0
			background-color: $btn-color
			color: $text-color-light
			text-transform: uppercase
			font-size: 21px
			text-align: center
			line-height: 71px
			span
				font-size: 21px
		&__descr
			padding: 20px 15px 10px 15px
			margin-bottom: 20px
			background-color: $text-color-light
			&__img
				width: 220px
				float: left
			&__top
				strong
					font-size: 16px
				font-size: 16px
				text-align: justify
			&__bottom
				font-size: 16px
				text-align: justify
	&-advantages
		margin-bottom: 20px
		background-color: $text-color-light
		min-height: 105px
		padding: 10px
		display: flex
		align-items: center
		img
			margin-right: 10px
		h3
			display: inline-block
			font-size: 17px
			font-weight: 700
			color: rgb(55, 55, 55)
			width: 70%

