.offer
	position: relative
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: $text-color-dark url(../img/5_offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		h2
			font-size: 32px
			font-weight: 300
		&_small
			font-size: 26px
			display: block
			margin-bottom: 15px
	&-form
		text-align: center
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			margin: 0 auto
			padding: 2rem
			width: 36.5rem
			border-radius: 4px
			border: none
			display: block
			height: 5.6rem
			text-align: center
			font-size: 16px
		&__btn
			margin: 12px auto
			display: block
		&__note
			font-size: 14px




