*
	box-sizing: border-box
	font-size: 10px

body
	font-family: 'Roboto', sans-serif

@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'features'
@import 'products'
@import 'offer'
@import 'production'
@import 'clients'
@import 'feedback'
@import 'contacts'
@import 'footer'

@import 'modal'
@import 'animation'

@import 'media'